<?xml version="1.0"?>
<package format="2">
  <name>mirror_live_node</name>
  <version>0.1.0</version>
  <description>Node for real-time LiDAR mirroring using Velodyne VLP16</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>velodyne_pointcloud</depend>

  <exec_depend>python3</exec_depend>

</package>
