# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~box_cx
0.default= -0.8
0.type= double
0.desc=Box center X Range: -10.0 to 10.0
1.name= ~box_cy
1.default= -2.2
1.type= double
1.desc=Box center Y Range: -10.0 to 10.0
2.name= ~box_cz
2.default= 0.2
2.type= double
2.desc=Box center Z Range: -10.0 to 10.0
3.name= ~box_lx
3.default= 1.0989
3.type= double
3.desc=Length X Range: 0.01 to 10.0
4.name= ~box_ly
4.default= 1.8981
4.type= double
4.desc=Length Y Range: 0.01 to 10.0
5.name= ~box_lz
5.default= 1.0
5.type= double
5.desc=Length Z Range: 0.01 to 10.0
6.name= ~box_yaw
6.default= -0.5024
6.type= double
6.desc=Yaw (rad) Range: -3.14 to 3.14
}
}
# End of autogenerated section. You may edit below.
