# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mirror_center_x
0.default= 0.0
0.type= double
0.desc=Mirror center X (in lidar frame) Range: -10.0 to 10.0
1.name= ~mirror_center_y
1.default= 0.306
1.type= double
1.desc=Mirror center Y (in lidar frame) Range: -10.0 to 10.0
2.name= ~mirror_yaw_deg
2.default= 31.6
2.type= double
2.desc=Mirror rotation around Z (degrees) Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
